<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssmain.css" type="text/css">
    <style type="text/css">
        div{background-color: rosybrown !important;width: 200px;height: 200px;border: 2px solid black;font-size: 30px;}
        .divcls{background-color: burlywood;width: 200px;height: 200px;border: 2px solid black;font-size: 20px;}
        #d1{background-color: chocolate;width: 200px;height: 200px;border: 2px solid black;font-size: 15px;}
    </style>
</head>
<body>
    <div style="background-color: aqua;height: 200px;width: 200px;border: 2px solid red;font-size: 20px;">
        Inline CSS Stylesheet
    </div><br>
    
    <div>Internal CSS Stylesheet</div><br>
    <div>Internal CSS Stylesheet</div><br>
    <div>Internal CSS Stylesheet</div><br>

    <div class="divcls">Internal CSS Stylesheet - Class name</div><br>
    <div class="divcls">Internal CSS Stylesheet - Class name</div><br>
    <div id="d1">Internal CSS Stylesheet - Id name</div><br>

    <div id="d2">External CSS - Stylesheet</div>
</body>
</html>